{
  "mod_elements": [
    {
      "name": "NoobChest",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "path": "~/blocks/noob_chest"
    },
    {
      "name": "NoobChestGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "path": "~/blocks/noob_chest"
    },
    {
      "name": "NoobChestOnBlockRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/noob_chest"
    },
    {
      "name": "NoobTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "NoobBio",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "path": "~/dim"
    },
    {
      "name": "NoobDim",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "ep": true
      },
      "path": "~/dim"
    },
    {
      "name": "NoobChestRec",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "path": "~/blocks/noob_chest"
    },
    {
      "name": "NoobFoodFoodEaten",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "MudAxeMobIsHitWithTool",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/tools/mud"
    },
    {
      "name": "MudAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "path": "~/tools/mud"
    },
    {
      "name": "MudSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "path": "~/tools/mud"
    },
    {
      "name": "MudPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "path": "~/tools/mud"
    },
    {
      "name": "MudAxeRec",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "path": "~/tools/mud"
    },
    {
      "name": "MudSwordRec",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "path": "~/tools/mud"
    },
    {
      "name": "NoobIgniterRec",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "path": "~/dim"
    },
    {
      "name": "MudPickaxeRec",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "path": "~/tools/mud"
    },
    {
      "name": "NoobDust",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_dust",
      "path": "~/items"
    },
    {
      "name": "NoobOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_ore",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_block",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_ore_block_recipe",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_block_ore_recipe",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_ore_smelting",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobPickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_pickaxe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobAxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_axe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_sword",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobShovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_shovel",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobHoe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_hoe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobPickaxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_pickaxe_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobAxeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_axe_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobSwordRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_sword_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobShovelRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_shovel_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobHoeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_hoe_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobArmor",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armour/noob"
    },
    {
      "name": "NoobArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_armor_helmet_recipe",
      "path": "~/armour/noob"
    },
    {
      "name": "NoobArmorBodyRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_armor_body_recipe",
      "path": "~/armour/noob"
    },
    {
      "name": "NoobArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_armor_leggings_recipe",
      "path": "~/armour/noob"
    },
    {
      "name": "NoobArmorBootsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_armor_boots_recipe",
      "path": "~/armour/noob"
    },
    {
      "name": "MudShovel",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_shovel",
      "path": "~/tools/mud"
    },
    {
      "name": "MudHoe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_hoe",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelTop",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_shovel_top",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelTopRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_shovel_top_recipe",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelBottom",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_shovel_bottom",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelBottomRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_shovel_bottom_recipe",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_shovel_recipe",
      "path": "~/tools/mud"
    },
    {
      "name": "MudHoeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_hoe_recipe",
      "path": "~/tools/mud"
    },
    {
      "name": "DirtArmourArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_armour_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armour/dirt"
    },
    {
      "name": "DirtArmourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_armour_armor_helmet_recipe",
      "path": "~/armour/dirt"
    },
    {
      "name": "DirtArmourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_armour_armor_body_recipe",
      "path": "~/armour/dirt"
    },
    {
      "name": "DirtArmourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_armour_armor_leggings_recipe",
      "path": "~/armour/dirt"
    },
    {
      "name": "DirtArmourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_armour_armor_boots_recipe",
      "path": "~/armour/dirt"
    },
    {
      "name": "Saliva",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saliva",
      "path": "~/items"
    },
    {
      "name": "CreativeGauntletRightClicked",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_gauntlet_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CreativeGauntlet",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_gauntlet",
      "path": "~/items"
    },
    {
      "name": "CreativeGaunt",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_gaunt",
      "path": "~/items"
    },
    {
      "name": "TheNoob",
      "type": "livingentity",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_noob",
      "path": "~/entities"
    },
    {
      "name": "NoobFood",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_food",
      "path": "~/food"
    },
    {
      "name": "DirtWood",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_wood",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtLog",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_log",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtPlanks",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_planks",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtLeaves",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_leaves",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtStairs",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_stairs",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtSlab",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_slab",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtFence",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_fence",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtFenceGate",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_fence_gate",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtPressurePlate",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_pressure_plate",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtFenceGateRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_fence_gate_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtButtonRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_button_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "NoobWood",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_wood",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobLog",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_log",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobPlanks",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_planks",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobLeaves",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_leaves",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobStairs",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_stairs",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobSlab",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_slab",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobFence",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_fence",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobFenceGate",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_fence_gate",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobPressurePlate",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_pressure_plate",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobButton",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_button",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobItemsTag",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_items_tag",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWoodRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_wood_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobPlanksRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_planks_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobStairsRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_stairs_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobSlabRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_slab_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobFenceRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_fence_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobFenceGateRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_fence_gate_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobPressurePlateRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_pressure_plate_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobButtonRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_button_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobStickRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_stick_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "DirtButton",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_button",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtItemsTag",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_items_tag",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtWoodRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_wood_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtPlanksRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_planks_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtStairsRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_stairs_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtSlabRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_slab_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtFenceRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_fence_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtPressurePlateRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_pressure_plate_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtStickRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_stick_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtPickaxe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_wood_pickaxe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtAxe",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_wood_axe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtSword",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_wood_sword",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtShovel",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_wood_shovel",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtHoe",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_wood_hoe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtPickaxeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_pickaxe_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtAxeRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_axe_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtSwordRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_sword_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtShovelRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_shovel_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "DirtHoeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_hoe_recipe",
      "path": "~/blocks/dirt_wood"
    },
    {
      "name": "NoobWooPickaxe",
      "type": "tool",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_wood_pickaxe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooAxe",
      "type": "tool",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_wood_axe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooSword",
      "type": "tool",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_wood_sword",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooShovel",
      "type": "tool",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_wood_shovel",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooHoe",
      "type": "tool",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_wood_hoe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooPickaxeRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_woo_pickaxe_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooAxeRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_woo_axe_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooSwordRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_woo_sword_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooShovelRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_woo_shovel_recipe",
      "path": "~/blocks/noob_wood"
    },
    {
      "name": "NoobWooHoeRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noob_woo_hoe_recipe",
      "path": "~/blocks/noob_wood"
    }
  ],
  "variable_elements": [
    {
      "name": "NameHit",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "NameThanks",
      "type": "string",
      "scope": "global",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.noob.noob_wood_sword": "Noob Wood Sword",
      "item.noob.noob_armor_leggings": "Noob Leggings",
      "block.noob.noob_button": "Noob Button",
      "block.noob.dirt_log": "Dirt Log",
      "item.noob.mudpickaxe": "Mud Pickaxe",
      "item.noob.dirt_armour_armor_leggings": "DirtArmour Leggings",
      "block.noob.dirt_fence": "Dirt Fence",
      "itemGroup.tabnoobtab": "The Game of Noobs",
      "block.noob.noob_wood": "Noob Wood",
      "block.noob.noob_pressure_plate": "Noob Pressure Plate",
      "item.noob.noob_hoe": "Noob Hoe",
      "item.noob.noob_wood_hoe": "Noob Wood Hoe",
      "itemGroup.tabnoob_tab": "The Game of Noobs",
      "item.noob.creative_gauntlet": "Creative Gauntlet",
      "item.noob.noob_armor_chestplate": "Noob Chestplate",
      "item.mudpickaxe.name": "Mud Pickaxe",
      "item.noob.dirt_armour_armor_boots": "DirtArmour Boots",
      "block.noob.dirt_fence_gate": "Dirt Fence Gate",
      "item.noob.mud_shovel_top": "Mud Shovel Top",
      "tile.noob_ore.name": "Noob Ore",
      "item.noob.noob_pickaxe": "Noob Pickaxe",
      "biome.noob.noob_bio": "Noob Bio",
      "item.noob.mudaxe": "Mud Axe",
      "item.noob.mud_shovel": "Mud Shovel",
      "block.noob.noob_fence_gate": "Noob Fence Gate",
      "item.noob.saliva": "Saliva",
      "block.noob.dirt_stairs": "Dirt Stairs",
      "item.noob.dirt_wood_shovel": "Dirt Wood Shovel",
      "item.noob_axe.name": "Noob Axe",
      "item.noob_hoe.name": "Noob Hoe",
      "item.mud_hoe.name": "Mud Hoe",
      "item.noob.noob_wood_shovel": "Noob Wood Shovel",
      "item.noob.dirt_armour_armor_chestplate": "DirtArmour Chestplate",
      "block.noob.noob_stairs": "Noob Stairs",
      "item.noob.the_noob_spawn_egg": "The Noob Spawn Egg",
      "item.noob.noob_dust": "Noob",
      "block.noob.dirt_button": "Dirt Button",
      "item.noob.dirt_wood_axe": "Dirt Wood Axe",
      "item.mudsword.name": "Mud Sword",
      "item.mud_shovel_top.name": "Mud Shovel Top",
      "item.mud_shovel_bottom.name": "Mud Shovel Bottom",
      "item.noob.mud_hoe": "Mud Hoe",
      "item.noob.noob_armor_helmet": "Noob Helmet",
      "item.mudaxe.name": "Mud Axe",
      "item.noob_armorboots.name": "Noob Boots",
      "block.noob.noob_slab": "Noob Slab",
      "item.noob.dirt_wood_pickaxe": "Dirt Wood Pickaxe",
      "item.noob_armorbody.name": "Noob Chestplate",
      "block.noob.dirt_leaves": "Dirt Leaves",
      "block.noob.noob_block": "Block of Noob",
      "block.noob.noob_chest": "Noob Chest",
      "block.noob.noob_planks": "Noob Planks",
      "block.noob.dirt_wood": "Dirt Wood",
      "item.noob.noob_dim": "Noob Igniter",
      "block.noob.noob_leaves": "Noob Leaves",
      "item.noob.mud_axe": "Mud Axe",
      "block.noob.dirt_pressure_plate": "Dirt Pressure Plate",
      "block.noob.noob_log": "Noob Log",
      "item.noob.mud_sword": "Mud Sword",
      "block.noob.dirt_planks": "Dirt Planks",
      "entity.noob.the_noob": "The Noob",
      "tile.noob_block.name": "Block of Noob",
      "item.noob.noob_armor_boots": "Noob Boots",
      "item.noob.mudsword": "Mud Sword",
      "block.noob.dirt_slab": "Dirt Slab",
      "item.noob_armorhelmet.name": "Noob Helmet",
      "item.noob.noob_shovel": "Noob Shovel",
      "item.noob.dirt_wood_sword": "Dirt Wood Sword",
      "block.noob.noobchest": "Noob Chest",
      "item.noob.noob_sword": "Noob Sword",
      "item.noob.dirt_wood_hoe": "Dirt Wood Hoe",
      "item.noob_shovel.name": "Noob Shovel",
      "item.noob.noobdim": "Noob Igniter",
      "item.noob.noob_food": "Noob Food",
      "block.noob.noob_fence": "Noob Fence",
      "item.noob_sword.name": "Noob Sword",
      "item.noob.noobfood": "Noob Food",
      "block.noob.noob_ore": "Noob Ore",
      "tile.noobchest.name": "Noob Chest",
      "item.noob.mud_shovel_bottom": "Mud Shovel Bottom",
      "item.noob_dust.name": "Noob",
      "item.mud_shovel.name": "Mud Shovel",
      "item.noob_armorlegs.name": "Noob Leggings",
      "item.noob.mud_pickaxe": "Mud Pickaxe",
      "biome.noob.noobbio": "Noob Bio",
      "item.noob.noob_wood_pickaxe": "Noob Wood Pickaxe",
      "item.noobdim.name": "Noob Igniter",
      "item.noob_pickaxe.name": "Noob Pickaxe",
      "item.noobfood.name": "Noob Food",
      "item.noob.noob_axe": "Noob Axe",
      "item.noob.noob_wood_axe": "Noob Wood Axe",
      "item.noob.dirt_armour_armor_helmet": "DirtArmour Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks",
        "children": [
          {
            "name": "noob_chest",
            "children": []
          },
          {
            "name": "noob_ore",
            "children": []
          },
          {
            "name": "dirt_wood",
            "children": []
          },
          {
            "name": "noob_wood",
            "children": []
          }
        ]
      },
      {
        "name": "dim",
        "children": []
      },
      {
        "name": "food",
        "children": []
      },
      {
        "name": "tools",
        "children": [
          {
            "name": "mud",
            "children": []
          },
          {
            "name": "noob",
            "children": []
          }
        ]
      },
      {
        "name": "armour",
        "children": [
          {
            "name": "noob",
            "children": []
          },
          {
            "name": "dirt",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "entities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "noob",
    "modName": "The Game of Noobs",
    "version": "1.3.0",
    "description": "The mod for noobs. DO NOT USE IF YOU ARE A PRO",
    "author": "AwesomeKalin55, AwesomeFootball 123",
    "websiteURL": "https://github.com/AwesomeKalin/the-game-of-noobs",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://update.awesomekalin.eu.org/noob.json",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about. Noob skin from https://www.minecraftskins.com/skin/20735075/noob/",
    "modElementsPackage": "io.itch.awesomekalin.noob",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}