tile.noob_sapling.name=Noob Sapling
tile.noob_wood.name=Noob Wood
tile.dirt_wood.name=Dirt Wood
tile.noob_stairs.name=Noob Stairs
itemGroup.tabnoobtab=The Game of Noobs
item.dirt_wood_shovel.name=Dirt Wood Shovel
tile.dirt_planks.name=Dirt Planks
item.dirt_armour_armorboots.name=DirtArmour Boots
tile.dirt_leaves.name=Dirt Leaves
item.mudpickaxe.name=Mud Pickaxe
item.creative_gauntlet.name=Creative Gauntlet
tile.dirt_sapling.name=Dirt Sapling
tile.noob_ore.name=Noob Ore
tile.dirt_fence.name=Dirt Fence
item.dirt_wood_hoe.name=Dirt Wood Hoe
item.noob_axe.name=Noob Axe
item.noob_hoe.name=Noob Hoe
item.mud_hoe.name=Mud Hoe
item.dirt_armour_armorbody.name=DirtArmour Chestplate
item.mudsword.name=Mud Sword
item.mud_shovel_top.name=Mud Shovel Top
item.mud_shovel_bottom.name=Mud Shovel Bottom
item.mudaxe.name=Mud Axe
item.noob_armorboots.name=Noob Boots
tile.noob_cobblestone.name=Noob Cobblestone
item.noob_armorbody.name=Noob Chestplate
tile.dirt_slab.name=Dirt Slab
tile.noob_stone.name=Noob Stone
tile.noob_leaves.name=Noob Leaves
item.saliva.name=Saliva
tile.noob_log.name=Noob Log
tile.dirt_stairs.name=Dirt Stairs
item.dirt_armour_armorhelmet.name=DirtArmour Helmet
item.noob_wood_pickaxe.name=Noob Wood Pickaxe
tile.noob_block.name=Block of Noob
item.dirt_wood_sword.name=Dirt Wood Sword
item.dirt_wood_pickaxe.name=Dirt Wood Pickaxe
item.noob_wood_sword.name=Noob Wood Sword
item.noob_armorhelmet.name=Noob Helmet
item.noob_wood_shovel.name=Noob Wood Shovel
tile.noob_slab.name=Noob Slab
item.noob_wood_hoe.name=Noob Wood Hoe
item.dirt_armour_armorlegs.name=DirtArmour Leggings
item.noob_shovel.name=Noob Shovel
item.dirt_wood_axe.name=Dirt Wood Axe
item.noob_sword.name=Noob Sword
tile.noobchest.name=Noob Chest
item.noob_dust.name=Noob
item.mud_shovel.name=Mud Shovel
item.noob_armorlegs.name=Noob Leggings
tile.dirt_log.name=Dirt Log
tile.noob_fence.name=Noob Fence
item.noobdim.name=Noob Igniter
item.noob_pickaxe.name=Noob Pickaxe
item.noobfood.name=Noob Food
item.noob_wood_axe.name=Noob Wood Axe
tile.noob_planks.name=Noob Planks
